PORT=4000
URL="mongodb+srv://priyanshu2575:priyanshu2575@precursor-priyanshu.i6wkf.mongodb.net/BlogHarbor"

CLOUDINARY_CLOUD_NAME=dqalp4cth

CLOUDINARY_API_KEY=218714587945928

CLOUDINARY_API_SECRET=jqNatMwZwPUwWIikKMC4Odrs3Lc

JWT_SECRET_KEY=7Wrzj7U89wtba5Dho9u+aZogY7GMjzRqWqH69PtfhpY=

FRONTEND_URL=http://localhost:5173

NODE_ENV=production